#####################################
+ EpicValheim
    + Epic Loot
        + remove glowing
        + remove health critical
        + craft shard
        + remove weightless
        + remove carry weight
        + tweak indestructible
        + remove cape armor
    + BetterTrader
        + configuration
    + Extensions
        + SagesVault
        + JudesEquipment
        + ChaosArmor
#####################################
- NPC    
    - Villagers
        - RRRCore
        - RRRNpcs
        - SpwanThat
        - YamlDotNet
    - CLLC
        - config
    - Alltameable
        - goblin
        - lycans
#####################################
- Skills
    - Cartogaphy
    + CarryWeight
    + Blacksmithing
    + Evasion
    + Spearfishing
#####################################
- Content
    + MoreGates
    - OdinCampsite
    - OdinArchitect
    + OdinShip
    + TrashCan
#####################################
+ Utility
    + EquipmentAndQuickSlots
    + UseEquipmentInWater
    + RepairAll
    + FloorsAreRoofs
    + BetterLadders
    + SpeedyPaths
    + MistBeGone
#####################################
+ Tech
    + SmoothSave