#####################################
+ Epic Loot
    + 0.207.2 patch Frost Caves fix
        + loottables items
        + iteminfo
        + disenchant trophies
    + 0.205.5 patch Abomination
        + loottables items
        + iteminfo
        + disenchant trophies
    + Sage vault fix
        + loottables items
        + iteminfo
    - Artisan table
        - create materials
    + Item stats
        + remove glowing
        + remove throwable
        + fix recall
        + forced stats
    + Extensions
        + Transmodification
        + SageVault
        + EpicValheim
        + RecipeCustomization
#####################################
+ Creature Level & Loot Control
    + Config
        + general
        + creatures
        + loot
        + bosses
        + custom leven chances
        + creature affix
#####################################
+ Magic Overhaul
    + Balance class
        + remove engineer
        + berseker stamina multip
#####################################
- Server configuration
    - Server characters
    + Debug mode
    + Upgrade world
    + Network
#####################################
+ PVP
    + Default PVP
    + No skill drain
#####################################
+ NPC
    + RRRNpcs
    + Villagers
    + Slavelings
#####################################
+ Better Trader
    + Configuration
#####################################
+ Mineshafts
    + Deep North
    + Ashlands
    + Mistlands
#####################################
+ Utility
    + Equipment and quick slots
    + Equipment in water
    + Repair all
    + Multicraft
    + Infinity tools
    + Trashcan
    + Faster teleport
    + Teleport everything
    + Fall damage for mobs
    + Floors are roofs
    + Less food degradation
    + No Hugin tutorial
    + Better ladders
    + Blacksmith tools
    + Speedy path
    + Instant drop
    + Custom raids
    + Groups
    + Easy translate
    + Build Restrictions
    + Target portal