#####################################
- EpicValheim
    - Epic Loot
        + remove glowing
        - remove health critical
    - Skyheim
        - remove runes
    - BetterTrader
        - configuration
#####################################
- NPC
    + RRRCore
    + RRRNpcs
    + SpawnThat
    + YamlDotNet
    - Alltameable
        - goblin
        - lycans
#####################################
+ Skills
    + Cartogaphy
    + Blacksmithing
    + Evasion
#####################################
- Building
    + Stacked bars
    - Odin ship
        - remove Big Cargo ship
        - remove Fast Ship Skuldelev
        - remove Cargo Ship
        - remove Fishing Canoe
        - remove Cargo Carevel
    - Goblin structures
        - costs tweak
#####################################
+ Utility
    + WackysDatabase
    + EquipmentAndQuickSlots
    + UseEquipmentInWater
    + EasyTranslate
    + RepairAll
    + TrashCan
    + InstantMonsterDrop
    + FloorsAreRoofs
    + BetterLadders
    + SpeedyPaths
    + InstantMonsterDrop
    + ItemStandAllItems
    + MistBeGone
    + MultiCraft
    + LessFoodDegradation
    + ImFRIENDLY
#####################################
+ Tech
    + BetterNetworking
    + Smooth save