#####################################
- EpicValheim
    - Epic Loot
        + remove glowing
        - remove health critical
        + craft shard
        + remove craft legendary rune
        - remove weightless
        - remove carry weight
        - remove indestructible
        - remove cape armor
    - BetterTrader
        - configuration
#####################################
- NPC    
    + CLLC           
    - Alltameable
        - goblin
        - lycans
#####################################
- Skills
    + Cartogaphy
    + Blacksmithing
    + Evasion
    - Spearfishing
#####################################
+ Building
    + Stacked bars
    + Odin ship
        + remove War Ship Skuldelev
        + remove Cargo Ship
        + remove Fishing Canoe
        + remove Cargo Carevel
#####################################
+ Utility
    + TrashCan
    + WackysDatabase
    + EquipmentAndQuickSlots
    + UseEquipmentInWater
    + RepairAll
    + InstantMonsterDrop
    + FloorsAreRoofs
    + BetterLadders
    + SpeedyPaths
    + InstantMonsterDrop
    + ItemStandAllItems
    + MistBeGone
    + MultiCraft
    + LessFoodDegradation
    + ImFRIENDLY
    + TeleportEverything
    + DualWield
    + Durability
    + MaxDungeonRooms
#####################################
+ Tech
    + BetterNetworking
    + Smooth save