[Debug]

## Enables debug logging.
# Setting type: Boolean
# Default value: false
DebugOn = false

## Enables trace logging. Note, this will generate a LOT of log entries.
# Setting type: Boolean
# Default value: false
TraceLogging = false

## If enabled, scans existing raid event data, and dumps to a file.
# Setting type: Boolean
# Default value: false
WriteDefaultEventDataToDisk = false

## If enabled, dumps raid event data after applying configuration to a file.
# Setting type: Boolean
# Default value: false
WritePostChangeEventDataToDisk = false

## If enabled, scans existing environment (weather) data, and dumps to a file.
# Setting type: Boolean
# Default value: false
WriteEnvironmentDataToDisk = false

## If enabled, scans existing global keys, and dumps to a file.
# Setting type: Boolean
# Default value: false
WriteGlobalKeyDataToDisk = false

## Folder path to write to. Root folder is BepInEx.
# Setting type: String
# Default value: Debug
DebugFileFolder = Debug

[EventSystem]

## If enabled, removes all existing raids and only allows configured. Will only remove non-random events, leaving boss events as is.
# Setting type: Boolean
# Default value: false
RemoveAllExistingRaids = false

## Enable/disable override of existing events when event names match.
# Setting type: Boolean
# Default value: true
OverrideExisting = true

## Frequency between checks for new raids. Value is in minutes
# Setting type: Single
# Default value: 46
EventCheckInterval = 46

## Chance of raid, per check interval. 100 is 100%.
# Setting type: Single
# Default value: 20
EventTriggerChance = 20

[General]

## Loads raid configurations from supplemental files.
## Eg. custom_raid.supplemental.my_raid.cfg will be included on load.
# Setting type: Boolean
# Default value: true
LoadSupplementalRaids = true

## Generates pre-defined supplemental raids. The generated raids are disabled by default.
# Setting type: Boolean
# Default value: true
GeneratePresetRaids = true

## Disables automatic updating and saving of raid configurations.
## This means no helpers will be added, but.. allows you to keep things compact.
# Setting type: Boolean
# Default value: false
StopTouchingMyConfigs = false

[IndividualRaids]

## If enabled, Custom Raids will overhaul the games way of checking for raids.
## This allows for setting individual frequences and chances for each raid.
## This overhaul gives each raid it's own timer, independent of each other and can therefore cause a LOT of raids. MinTimeBetweenRaids can be used to ensure they don't happen too often.
# Setting type: Boolean
# Default value: false
UseIndividualRaidChecks = false

## If overhaul is enabled, ensures a minimum amount of minutes between each raid.
# Setting type: Single
# Default value: 46
MinimumTimeBetweenRaids = 46

