## Settings file was created by plugin OdinShip v0.1.0
## Plugin GUID: marlthon.OdinShip

[Big Cargo Ship]

## Crafting station where Big Cargo Ship is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Cargo Ship]

## Crafting station where Cargo Ship is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative Cargo Construction]

## Crafting station where Decorative Cargo Construction is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative Crane]

## Crafting station where Decorative Crane is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative fish dryer]

## Crafting station where Decorative fish dryer is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative fishing net]

## Crafting station where Decorative fishing net is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative Pulley Cobia]

## Crafting station where Decorative Pulley Cobia is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative Pulley ElephantSeal]

## Crafting station where Decorative Pulley ElephantSeal is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative Pulley Marlin]

## Crafting station where Decorative Pulley Marlin is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative Totem Model 1]

## Crafting station where Decorative Totem Model 1 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative Totem Model 2]

## Crafting station where Decorative Totem Model 2 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative Totem Model 3]

## Crafting station where Decorative Totem Model 3 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Decorative Totem Model 4]

## Crafting station where Decorative Totem Model 4 is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Fishing Boat]

## Crafting station where Fishing Boat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_FishBasket]

## Crafting station where item_FishBasket is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_FishBasket.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft item_FishBasket
# Setting type: String
# Default value: FishRaw:10
Crafting Costs = FishRaw:10

[Little Boat]

## Crafting station where Little Boat is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[Oil Press]

## Crafting station where Oil Press is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[piece_BigCargoShip]

## Build Category where piece_BigCargoShip is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_BigCargoShip
# Setting type: String
# Default value: DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True
Crafting Costs = DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True

[piece_CargoShip]

## Build Category where piece_CargoShip is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_CargoShip
# Setting type: String
# Default value: DeerHide:20:True,FineWood:40:True,IronNails:100:True,ElderBark:40:True
Crafting Costs = DeerHide:20:True,FineWood:40:True,IronNails:100:True,ElderBark:40:True

[piece_Enguias]

## Build Category where piece_Enguias is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_Enguias
# Setting type: String
# Default value: Wood:4:True,FishRaw:2:True
Crafting Costs = Wood:4:True,FishRaw:2:True

[piece_FishingBoat]

## Build Category where piece_FishingBoat is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_FishingBoat
# Setting type: String
# Default value: Wood:20:True,Resin:5:True
Crafting Costs = Wood:20:True,Resin:5:True

[piece_LittleBoat]

## Build Category where piece_LittleBoat is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_LittleBoat
# Setting type: String
# Default value: LeatherScraps:10:True,Wood:30:True,Resin:10:True
Crafting Costs = LeatherScraps:10:True,Wood:30:True,Resin:10:True

[piece_OilPress]

## Build Category where piece_OilPress is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_OilPress
# Setting type: String
# Default value: Wood:8:True,BoneFragments:4:True
Crafting Costs = Wood:8:True,BoneFragments:4:True

[piece_Peixes]

## Build Category where piece_Peixes is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_Peixes
# Setting type: String
# Default value: Wood:4:True,FishRaw:2:True
Crafting Costs = Wood:4:True,FishRaw:2:True

[piece_PierCrane]

## Build Category where piece_PierCrane is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_PierCrane
# Setting type: String
# Default value: Chain:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True
Crafting Costs = Chain:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True

[piece_PulleyCobia]

## Build Category where piece_PulleyCobia is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_PulleyCobia
# Setting type: String
# Default value: Wood:10:True,LeatherScraps:4:True
Crafting Costs = Wood:10:True,LeatherScraps:4:True

[piece_PulleyElephantSeal]

## Build Category where piece_PulleyElephantSeal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_PulleyElephantSeal
# Setting type: String
# Default value: Wood:10:True,LeatherScraps:4:True
Crafting Costs = Wood:10:True,LeatherScraps:4:True

[piece_PulleyMarlin]

## Build Category where piece_PulleyMarlin is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_PulleyMarlin
# Setting type: String
# Default value: Wood:10:True,LeatherScraps:4:True
Crafting Costs = Wood:10:True,LeatherScraps:4:True

[piece_RedePesca]

## Build Category where piece_RedePesca is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_RedePesca
# Setting type: String
# Default value: Wood:4:True,LeatherScraps:10:True
Crafting Costs = Wood:4:True,LeatherScraps:10:True

[piece_ShipConstruction1]

## Build Category where piece_ShipConstruction1 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_ShipConstruction1
# Setting type: String
# Default value: FineWood:20:True,IronNails:10:True,ElderBark:10:True
Crafting Costs = FineWood:20:True,IronNails:10:True,ElderBark:10:True

[piece_ShipConstruction2]

## Build Category where piece_ShipConstruction2 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_ShipConstruction2
# Setting type: String
# Default value: FineWood:20:True,IronNails:10:True,ElderBark:10:True
Crafting Costs = FineWood:20:True,IronNails:10:True,ElderBark:10:True

[piece_Totem1]

## Build Category where piece_Totem1 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_Totem1
# Setting type: String
# Default value: Wood:10:True,FineWood:4:True
Crafting Costs = Wood:10:True,FineWood:4:True

[piece_Totem2]

## Build Category where piece_Totem2 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_Totem2
# Setting type: String
# Default value: Wood:10:True
Crafting Costs = Wood:10:True

[piece_Totem3]

## Build Category where piece_Totem3 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_Totem3
# Setting type: String
# Default value: Wood:10:True
Crafting Costs = Wood:10:True

[piece_Totem4]

## Build Category where piece_Totem4 is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_Totem4
# Setting type: String
# Default value: Wood:8:True,BoneFragments:4:True
Crafting Costs = Wood:8:True,BoneFragments:4:True

[piece_TransporterShip]

## Build Category where piece_TransporterShip is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_TransporterShip
# Setting type: String
# Default value: DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True
Crafting Costs = DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True

[piece_WarShip]

## Build Category where piece_WarShip is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft piece_WarShip
# Setting type: String
# Default value: DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True
Crafting Costs = DeerHide:30:True,FineWood:50:True,IronNails:140:True,ElderBark:50:True

[Transporter Ship]

## Crafting station where Transporter Ship is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

[War Ship]

## Crafting station where War Ship is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

