## Settings file was created by plugin RagnarsRökare Mob AI v0.3.9
## Plugin GUID: RagnarsRokare.MobAILib

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1188
NexusID = 1188

## Extended logging, will produce A LOT of messages in the log and potentially have an impact on the frame rate.
# Setting type: Boolean
# Default value: false
PrintDebugLog = false

## Print all AI state changes for all mobs to debug. Can cause performance drop if there are many mobs.
# Setting type: Boolean
# Default value: false
PrintAIStateToDebug = false

## Filter Extended logging, only include messages that contain the filter string
# Setting type: String
# Default value: 
PrintDebugLogFilter = 

## Keep area around ai-mobs active even when there is no player around. Atleast one player must be logged in however.
# Setting type: Boolean
# Default value: false
RoamingAI = false

